# Diara

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zo/diara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zo/diara/: AddItem.java  Api.java  ApiClient.java  ArchivedItemAdapter.java  ArchivedItems.java  ChatFragment.java  ConfigPref.java  DiscoveryPreference.java  Feedback.java  HomeFragment.java  ItemAdapter.java  ItemCommentsAdapter.java  ItemFragment.java  ItemHeadAdapter.java  LoginActivity.java  MainActivity.java  Messaging.java  PermissionsActivity.java  ProfileFragment.java  RegisterActivity.java  Settings.java  ViewItem.java  (+3 more)
app/src/main/res/drawable/: bottom_stroke.xml  circular_green.xml  default_button.xml  default_circular_button.xml  default_editext.xml  default_radialview.xml  default_white_circular.xml  ic_check_black_24dp.xml  ic_home_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_queue_black_24dp.xml  ic_replay_black_24dp.xml  ic_star_black_24dp.xml  icon_archive.xml  icon_arrow_left.xml  icon_business_center.xml  icon_chat_bubble.xml  icon_check.xml  icon_check_outline.xml  icon_close.xml  icon_heart.xml  icon_picture.xml  icon_sad.xml  icon_settings.xml  like_green_24dp.xml  radialview_red.xml  rounded_corners.xml  skip_red_24dp.xml  slighwhite_circular_button.xml  verified_green_24dp.xml
app/src/main/res/layout/: activity_add_item.xml  activity_discovery_preference.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_permissions.xml  activity_register.xml  activity_settings.xml  activity_sign_up_success.xml  activity_view_item.xml  activity_view_user.xml  archive_item_card.xml  custom_toast.xml  fragment_archived_items.xml  fragment_chat.xml  fragment_home.xml  fragment_item.xml  fragment_profile.xml  item_added_to_archive_prompt.xml  item_card_des.xml  item_comment.xml  item_liked_layout.xml  profile_appbar_layout.xml  toast_red.xml  user_items_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
