<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearWhite"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactSettingsWrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@color/diaraDefault"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <!-- ACCOUNT SETTINGS -->
        <RelativeLayout
            android:id="@+id/accountSettingsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upgradeContainer"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:id="@+id/setVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAccountSettings"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:weightSum="4"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Verification"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textVerifyStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/icon_arrow_left"
                    android:drawableTint="@color/nearBlack"
                    android:text="Verify Now"
                    android:textAlignment="textEnd"
                    android:textColor="@color/diaraDefault"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setVerification"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Email"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/icon_arrow_left"
                    android:drawableTint="@color/nearBlack"
                    android:text="@string/diara_ph"
                    android:textAlignment="textEnd"
                    android:textColor="@color/diaraDefault"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAccountSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:text="@string/account_settings"
                android:textColor="@color/nearBlack" />
        </RelativeLayout>

        <!-- DISCOVERY SETTINGS -->
        <RelativeLayout
            android:id="@+id/discoverySettingsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountSettingsWrapper"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/setLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDiscovery"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Location"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textAddressSimplified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/icon_arrow_left"
                    android:drawableTint="@color/nearBlack"
                    android:text="Location"
                    android:textAlignment="textEnd"
                    android:textColor="@color/nearBlack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setFilterDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setPriceRange"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/item_discovery"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/icon_arrow_left"
                    android:drawableTint="@color/nearBlack"
                    android:text="@string/near_first"
                    android:textAlignment="textEnd"
                    android:textColor="@color/nearBlack"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/setDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setLocation"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/txtMaxDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/maximum_distance"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textMaximumDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_30km"
                        android:textAlignment="textEnd"
                        android:textColor="@color/nearBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/progDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMaxDistance"
                    android:layout_marginTop="10dp"
                    android:max="75"
                    android:min="10"
                    android:progress="25"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setPriceRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setDistance"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/txtPriceRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Price Range"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textPriceRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0-30,000+"
                        android:textAlignment="textEnd"
                        android:textColor="@color/nearBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/progPriceRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPriceRange"
                    android:layout_marginTop="10dp"
                    app:corner_radius="10"
                    app:min_value="0"
                    app:max_value="30000"
                    app:gap="5000"
                    app:steps="500"
                    app:data_type="_float"
                    app:bar_color="@color/colorPrimary"
                    app:bar_highlight_color="@color/diaraDefault"
                    app:left_thumb_color="@color/colorPrimaryDark"
                    app:right_thumb_color="@color/colorPrimaryDark"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtDiscovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:text="@string/discovery"
                android:textColor="@color/nearBlack" />
        </RelativeLayout>
        <!-- CONTACT US SETTINGS -->
        <RelativeLayout
            android:id="@+id/contactSettingsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discoverySettingsWrapper"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/setHelpAndSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtContactSettings"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:weightSum="4"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/help_amp_support"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/icon_arrow_left"
                    android:drawableTint="@color/nearBlack"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setReportProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setHelpAndSupport"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:weightSum="4"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/report_a_problem"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/icon_arrow_left"
                    android:drawableTint="@color/nearBlack"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setReportProblem"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:weightSum="4"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Feedback"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/icon_arrow_left"
                    android:drawableTint="@color/nearBlack"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtContactSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:text="@string/contact_us"
                android:textColor="@color/nearBlack" />
        </RelativeLayout>
        <!-- LEGAL SETTINGS-->

        <RelativeLayout
            android:id="@+id/upgradeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDiaraPlus"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:focusable="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txtDiaraPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="Diara+"
                    android:textAlignment="center"
                    android:textColor="@color/diaraDefault"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:maxLines="1"
                    android:text="@string/unlimited_likes_amp_more"
                    android:textAlignment="center"
                    android:textColor="@color/nearBlack" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDiaraMax"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/cardDiaraPlus"
                android:clickable="true"
                android:focusable="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txtDiaraMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="Diara Gold"
                    android:textAlignment="center"
                    android:textColor="@color/semiverified"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:maxLines="1"
                    android:text="Unlock our most Exclusive Features!"
                    android:textAlignment="center"
                    android:textColor="@color/nearBlack" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>