<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearWhite"
    tools:context=".DiscoveryPreference">

    <RelativeLayout
        android:id="@+id/accountSettingsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/setNearFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAccountSettings"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:longClickable="true"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Near First"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textNearFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_check_black_24dp"
                android:drawableTint="@color/diaraDefault"
                android:textAlignment="textEnd"
                android:textColor="@color/diaraDefault"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setFarFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setNearFirst"
            android:layout_marginTop="1.5dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:longClickable="true"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Far First"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textFarFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/diaraDefault"
                android:textAlignment="textEnd"
                android:textColor="@color/diaraDefault"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setMostExpensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setFarFirst"
            android:layout_marginTop="1.5dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:longClickable="true"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Most Expensive"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMostExpensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/diaraDefault"
                android:textAlignment="textEnd"
                android:textColor="@color/diaraDefault"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setLeastExpensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setMostExpensive"
            android:layout_marginTop="1.5dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:longClickable="true"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Least Expensive"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textLeastExpensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/diaraDefault"
                android:textAlignment="textEnd"
                android:textColor="@color/diaraDefault"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setMostLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setLeastExpensive"
            android:layout_marginTop="1.5dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:longClickable="true"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Most Likes"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMostLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/diaraDefault"
                android:textAlignment="textEnd"
                android:textColor="@color/diaraDefault"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setLeastLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setMostLikes"
            android:layout_marginTop="1.5dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:longClickable="true"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Least Likes"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textLeastLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/diaraDefault"
                android:textAlignment="textEnd"
                android:textColor="@color/diaraDefault"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtAccountSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:text="SHOW ME"
            android:textColor="@color/nearBlack" />
    </RelativeLayout>

</RelativeLayout>